<html><head><title>Chapter 5. Command Reference</title><link rel="stylesheet" href="help:/common/kde-default.css" type="text/css"><link rel="stylesheet" href="help:/common/kde-localised.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.67.2"><meta name="keywords" content="KDE, kchildlock, restrict, children, usage, computer"><link rel="start" href="index.html" title="The kchildlock Handbook"><link rel="up" href="index.html" title="The kchildlock Handbook"><link rel="prev" href="systemtrayuser.html" title="Chapter 4. User System Tray Information"><link rel="next" href="faq.html" title="Chapter 6. Questions and Answers"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="GENERATOR" content="KDE XSL Stylesheet V1.13 using libxslt"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div style="position: absolute; left 0px;"><img src="help:/common/top-left.png" style="margin: 0px" alt=""></div><div style="background-image: url(help:/common/top-middle.png); width: 100%; height: 131px;"><div style="position: absolute;                      right: 0px;"><img src="help:/common/top-right.png" style="margin: 0px" alt=""></div><div style="position: absolute;                         top: 63px;                         right: 0px;                         margin-top: -1em;                         margin-right: 5%;                         text-align: right;                          font-size: xx-large;                          font-weight: bold;                          text-shadow: #CDE1FF 0px 0px 5px;                          color: #444">Command Reference</div></div><div style="margin-top: 20px; background-color: #white;                        color: black;                       margin-left: 20px;                        margin-right: 20px;"><div style="position: absolute;                          left: 20px;"><a accesskey="p" href="systemtrayuser.html">Prev</a></div><div style="position: absolute;                          right: 20px;"><a accesskey="n" href="faq.html">Next</a></div><div class="navCenter"> </div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="commands"></a>Chapter 5. Command Reference</h2></div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="kchildlock-technical-info"></a>Technical informations</h2></div></div></div><p>
If you want to enable the logging function of the daemon, create a file '/var/opt/kchildlock/kchildlockd__debuglog.tmp' with any content. The generated log files will be named like '/var/opt/kchildlock/kchildlockd_yyyymmdd_HHMMSS_debuglog.tmp'.
</p><p>
Important files are:
</p><p>
/var/opt/kchildlock/kchildlockd__debuglog.tmp  :  to enable writing a debug log file
</p><p>
/var/opt/kchildlock/kchildlockd_yyyymmdd_HHMMSS_debuglog.tmp  :  debug log file, generated on HH:MM:SS on mm/dd/yyyy.
</p><p>
/var/opt/kchildlock/.kch_time.dat  :  keeps the consumed usage times of a all users
</p><p>
/usr/share/kde4/config/kchildlockrc  :  main configuration entered by the GUI
</p><p>
/usr/share/kde4/config/kchildlockrc_U_"username"  :  configuration for a specific user entered by the GUI
</p><p>
/usr/share/kde4/config/kchildlockrc_G_"groupname"  :  configuration for a specific group entered by the GUI
</p></div></div><div style="background-color: #white; color: black;                  margin-top: 20px; margin-left: 20px;                  margin-right: 20px;"><div style="position: absolute; left: 20px;"><a accesskey="p" href="systemtrayuser.html">Prev</a></div><div style="position: absolute; right: 20px;"><a accesskey="n" href="faq.html">Next</a></div><div align="center"><a accesskey="h" href="index.html">Contents</a></div></div><div style="background-color: #white;   color: black;         margin-left: 20px;   margin-right: 20px;"><div class="navLeft">User System Tray Information </div><div class="navRight"> Questions and Answers</div><div class="navCenter"><a accesskey="u" href="index.html">Up</a></div></div><br><br><div class="bannerBottom" style="background-image: url(help:/common/bottom-middle.png);                                        background-repeat: x-repeat;                                         width: 100%;                                         height: 70px;                                         bottom:0px;"><div class="BannerBottomRight"><img src="help:/common/bottom-right.png" style="height: 70px; margin: 0px" alt=""></div><div class="bannerBottomLeft"><img src="help:/common/bottom-left.png" style="height: 70px; margin: 0px;" alt=""></div><div id="comments" style="position:relative; top: 15px; left: 1em; width: 100%; color: #282828;"><p>Would you like to make a comment or contribute an update to this page?<br>Send feedback to the <a href="mailto:kde-doc-english@kde.org" style="background:transparent; color: #282828; text-decoration: underline;">KDE Docs Team</a></p></div></div></body></html>