<html><head><title>The settings for time duration restrictions</title><link rel="stylesheet" href="help:/common/kde-default.css" type="text/css"><link rel="stylesheet" href="help:/common/kde-localised.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.67.2"><meta name="keywords" content="KDE, kchildlock, restrict, children, usage, computer"><link rel="start" href="index.html" title="The kchildlock Handbook"><link rel="up" href="configuration.html" title="Chapter 3. Configuration"><link rel="prev" href="user-configuration-login-time.html" title="The settings for login time restrictions"><link rel="next" href="user-configuration-application-times.html" title="The settings for application times restrictions"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="GENERATOR" content="KDE XSL Stylesheet V1.13 using libxslt"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div style="position: absolute; left 0px;"><img src="help:/common/top-left.png" style="margin: 0px" alt=""></div><div style="background-image: url(help:/common/top-middle.png); width: 100%; height: 131px;"><div style="position: absolute;                      right: 0px;"><img src="help:/common/top-right.png" style="margin: 0px" alt=""></div><div style="position: absolute;                         top: 63px;                         right: 0px;                         margin-top: -1em;                         margin-right: 5%;                         text-align: right;                          font-size: xx-large;                          font-weight: bold;                          text-shadow: #CDE1FF 0px 0px 5px;                          color: #444">The settings for time duration restrictions</div></div><div style="margin-top: 20px; background-color: #white;                        color: black;                       margin-left: 20px;                        margin-right: 20px;"><div style="position: absolute;                          left: 20px;"><a accesskey="p" href="user-configuration-login-time.html">Prev</a></div><div style="position: absolute;                          right: 20px;"><a accesskey="n" href="user-configuration-application-times.html">Next</a></div><div class="navCenter">Configuration</div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="user-configuration-time-duration"></a>The settings for time duration restrictions</h2></div></div></div><p>On the second tab you configure the time durations for the highlighted user or group.
</p><div xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="mediaobject"><hr><img src="en_printscreen25.png" align="middle" alt="kchildlock time duration settings"><hr></div><p>
   <div class="itemizedlist"><ul type="disc"><li><p>
      enable Restriction for this user: meaning see previous chapter.
     </p></li><li><p>
       Username: meaning see previous chapter.
      </p></li><li><p>
       same restrictions for every day: meaning see previous chapter.
      </p></li><li><p>
       max hrs and mins per day: allowed time (measured in hours and minutes) for the user to have an active session per day.
      </p></li><li><p>
       restrictions depend on weekday: meaning see previous chapter.
      </p></li><li><p>
       Monday ... Sunday: if checked, the restrictions for the specified user will be applied on this day of week. If not checked, there will be NO time limit on this day of week!
      </p></li><li><p>
       max hrs and mins per day: allowed time (measured in hours and minutes) for the user to have an active session on this weekday.
      </p></li><li><p>
       total weekly usage: allowed time (measured in hours and minutes) for the user to have an active session on the whole week.
      </p></li></ul></div>
</p><p>
In the above example, user "martin" is allowed to work on the computer for 2 hours 30 minutes on mondays. If he logs in at 11:00 am, he will be logged out at 1:30 pm.
The same restrictions are applied on Tuesdays, Wednesdays and Thursdays. On a Friday he may work 5 hours.
On Saturdays there are NO restrictions, he may use the computer as long as the maximal weekly usage is not reached... This weekly limit is 8 hours per week in this example.
The values for the usage times are reset to zero the first time you log in on a new week.
</p></div><div style="background-color: #white; color: black;                  margin-top: 20px; margin-left: 20px;                  margin-right: 20px;"><div style="position: absolute; left: 20px;"><a accesskey="p" href="user-configuration-login-time.html">Prev</a></div><div style="position: absolute; right: 20px;"><a accesskey="n" href="user-configuration-application-times.html">Next</a></div><div align="center"><a accesskey="h" href="index.html">Contents</a></div></div><div style="background-color: #white;   color: black;         margin-left: 20px;   margin-right: 20px;"><div class="navLeft">The settings for login time restrictions </div><div class="navRight"> The settings for application times restrictions</div><div class="navCenter"><a accesskey="u" href="configuration.html">Up</a></div></div><br><br><div class="bannerBottom" style="background-image: url(help:/common/bottom-middle.png);                                        background-repeat: x-repeat;                                         width: 100%;                                         height: 70px;                                         bottom:0px;"><div class="BannerBottomRight"><img src="help:/common/bottom-right.png" style="height: 70px; margin: 0px" alt=""></div><div class="bannerBottomLeft"><img src="help:/common/bottom-left.png" style="height: 70px; margin: 0px;" alt=""></div><div id="comments" style="position:relative; top: 15px; left: 1em; width: 100%; color: #282828;"><p>Would you like to make a comment or contribute an update to this page?<br>Send feedback to the <a href="mailto:kde-doc-english@kde.org" style="background:transparent; color: #282828; text-decoration: underline;">KDE Docs Team</a></p></div></div></body></html>