<html><head><title>The settings for login time restrictions</title><link rel="stylesheet" href="help:/common/kde-default.css" type="text/css"><link rel="stylesheet" href="help:/common/kde-localised.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.67.2"><meta name="keywords" content="KDE, kchildlock, restrict, children, usage, computer"><link rel="start" href="index.html" title="The kchildlock Handbook"><link rel="up" href="configuration.html" title="Chapter 3. Configuration"><link rel="prev" href="export-import.html" title="Export and Import of profiles"><link rel="next" href="user-configuration-time-duration.html" title="The settings for time duration restrictions"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="GENERATOR" content="KDE XSL Stylesheet V1.13 using libxslt"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div style="position: absolute; left 0px;"><img src="help:/common/top-left.png" style="margin: 0px" alt=""></div><div style="background-image: url(help:/common/top-middle.png); width: 100%; height: 131px;"><div style="position: absolute;                      right: 0px;"><img src="help:/common/top-right.png" style="margin: 0px" alt=""></div><div style="position: absolute;                         top: 63px;                         right: 0px;                         margin-top: -1em;                         margin-right: 5%;                         text-align: right;                          font-size: xx-large;                          font-weight: bold;                          text-shadow: #CDE1FF 0px 0px 5px;                          color: #444">The settings for login time restrictions</div></div><div style="margin-top: 20px; background-color: #white;                        color: black;                       margin-left: 20px;                        margin-right: 20px;"><div style="position: absolute;                          left: 20px;"><a accesskey="p" href="export-import.html">Prev</a></div><div style="position: absolute;                          right: 20px;"><a accesskey="n" href="user-configuration-time-duration.html">Next</a></div><div class="navCenter">Configuration</div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="user-configuration-login-time"></a>The settings for login time restrictions</h2></div></div></div><p>
HINT: The restrictions for a group will be applied to every member of the group. If the user has user restrictions too, both will be applied.
</p><p>On the first tab you configure the login times for the highlighted user or group.
</p><div xmlns:doc="http://nwalsh.com/xsl/documentation/1.0" class="mediaobject"><hr><img src="en_printscreen13.png" align="middle" alt="kchildlock login time settings"><hr></div><p>
   <div class="itemizedlist"><ul type="disc"><li><p>
      enable Restriction for this user: enables the restrictions if checked. If not checked, all the other detailed restrictions on the lower part of the screen are ignored.
     </p></li><li><p>
       Username: choose the user for whom the restrictions will be applied.
      </p></li><li><p>
       same restrictions for every day: if checked, the same restrictions for the specified user will be applied to every weekday.
      </p></li><li><p>
       red and green time slider: this slider shows the allowed times for active sessions. The green area shows 
       the allowed time range, In the red area there is no session allowed. You can move the whole range, or 
       only the upper or lower limit by clicking with the mouse on the yellow border and drag it to the left 
       or right. The time limits are displayed beneath the slider.
      </p></li><li><p>
       restrictions depend on weekday: if checked, the restrictions for the specified user will be applied to the individual days of the week.
      </p></li><li><p>
       Monday ... Sunday: if checked, the restrictions for the specified user will be applied on this day of week. If not checked, there will be NO restriction on this day of week!
      </p></li><li><p>
       red and green time slider: allow active sessions in the green time range.
      </p></li></ul></div>
</p><p>
In the above example, user "martin" is allowed to have an active session on the computer from 10:00 am to 8:00 pm on Mondays. If he logs in at 7:00 pm, he will be logged out at 8:00 pm.
The same restrictions are applied on Tuesdays. On Wednesdays he may log in earlier the morning.
On Saturdays there are NO restrictions, he may use the computer as long as the maximal weekly usage is not reached...
</p><p>
If you want to disallow the usage on a certain weekday, limit the usage to a short time window from <span class="abbrev">e.g.</span> 03:00 to 03:15
</p></div><div style="background-color: #white; color: black;                  margin-top: 20px; margin-left: 20px;                  margin-right: 20px;"><div style="position: absolute; left: 20px;"><a accesskey="p" href="export-import.html">Prev</a></div><div style="position: absolute; right: 20px;"><a accesskey="n" href="user-configuration-time-duration.html">Next</a></div><div align="center"><a accesskey="h" href="index.html">Contents</a></div></div><div style="background-color: #white;   color: black;         margin-left: 20px;   margin-right: 20px;"><div class="navLeft">Export and Import of profiles </div><div class="navRight"> The settings for time duration restrictions</div><div class="navCenter"><a accesskey="u" href="configuration.html">Up</a></div></div><br><br><div class="bannerBottom" style="background-image: url(help:/common/bottom-middle.png);                                        background-repeat: x-repeat;                                         width: 100%;                                         height: 70px;                                         bottom:0px;"><div class="BannerBottomRight"><img src="help:/common/bottom-right.png" style="height: 70px; margin: 0px" alt=""></div><div class="bannerBottomLeft"><img src="help:/common/bottom-left.png" style="height: 70px; margin: 0px;" alt=""></div><div id="comments" style="position:relative; top: 15px; left: 1em; width: 100%; color: #282828;"><p>Would you like to make a comment or contribute an update to this page?<br>Send feedback to the <a href="mailto:kde-doc-english@kde.org" style="background:transparent; color: #282828; text-decoration: underline;">KDE Docs Team</a></p></div></div></body></html>